{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red16\green89\blue11;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c4314\c41569\c4314;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 essage was identified as junk. We'll delete it after 9 days.\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs32 \cf2 \cb3 ML\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb1 Mayor.Bolumsky Lukashenko\'a0<138622@tnu.crimea.ua>\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Sat 23/04/2022 11:24\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf2 \uc0\u59770 
\f3 \

\f2 \uc0\u60938 
\f3 \

\f4 \uc0\u59178 
\f3 \

\f2 \uc0\u59154 
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To:Recipients\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \strokec4 Good day and how are you doing today?\
My name is Bolumsky Lukashenko ,a Ukrainian politician and an aide to IGOR KOVITSKY a member of the Ukranian parliament whose wife was arrested recently while she was trying to smuggle some funds from the border here in the the Dombas region under heavy bombardment by the Russian military.\
\
Ref:\
=============\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=yAs_ftqJAOo"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://m.youtube.com/watch?v=yAs_ftqJAOo}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dailymail.co.uk/news/article-10637997/amp/Ukrainian-tycoons-wife-carried-22-million-cash-refugee-border-crossing-EU.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.dailymail.co.uk/news/article-10637997/amp/Ukrainian-tycoons-wife-carried-22-million-cash-refugee-border-crossing-EU.html}}\
==============\
\
I came across your profile from a global business magazine which i found satisfying and decided to contact you based on my desire to invest in any viable project in your country.\
\
Since the war began i had to go on exile here in our neighbouring country, POLAND for my safety and i felt the need to contact you, due to the urgency of my predicament for a joint partnership investment and to assist me locate any viable project i can fund in your region. I would like this to be kept as HIGH SECRET between YOU and ME only, considering my position as a politician.\
\
However, i would want you to guide me on the type of investment that will be of best interest and good benefit over there and also act as my investment manager since i'm ready to inject/move the sum of Fifteen Million, Three Hundred Thousand United States Dollars ($15,300,000).\
\
Further proceedings will be discussed as soon as you show sincere and full interest to co-operate and assist me in receiving and investing the funds with UTMOST TRUST.\
\
\
Yours Sincerely,\
Mayor. Bolumsky Lukashenko\
}